<html>
<head>
<title>Pesquisa Nacional por Amostra de Domic&iacute;lios 2005 - Acesso &agrave; Internet e Posse de Telefone M&oacute;vel Celular para Uso Pessoal</title>
<link rel="stylesheet" href="../../estilo.css">
</head>
<body style="background-color:#ffffff;background-image:url(../../images/bground.gif);background-attachment:fixed;background-repeat:no-repeat">
<table width="100%" border="0" cellspacing="10" cellpadding="10" align="center">
<tr><td align="right" class="topo">Tabelas - Posse de telefone m&oacute;vel celular para uso pessoal</td></tr>
<tr><td>
<table width="95%" border="0" cellspacing="0" cellpadding="3" align="center">
<tr valign="top">
<td class="texto">Tabela 2.1.1 - Pessoas de 10 anos ou mais de idade que tinham telefone m&oacute;vel celular para uso pessoal, por Grandes Regi&otilde;es, segundo o sexo e os grupos de idade - 2005
<br><br>
Tabela 2.1.2 - Distribui&ccedil;&atilde;o das pessoas de 10 anos ou mais de idade que tinham telefone m&oacute;vel celular para uso pessoal, por Grandes Regi&otilde;es, segundo o sexo e os grupos de idade - 2005
<br><br>
Tabela 2.1.3 - Percentual das pessoas que tinham telefone m&oacute;vel celular para uso pessoal na popula&ccedil;&atilde;o de 10 anos ou mais de idade, por Grandes Regi&otilde;es, segundo o sexo e os grupos de idade - 2005
<br><br>
Tabela 2.2.1 - Pessoas de 10 anos ou mais de idade que n&atilde;o tinham telefone m&oacute;vel celular para uso pessoal, por Grandes Regi&otilde;es, segundo o sexo e os grupos de idade - 2005
<br><br>
Tabela 2.2.2 - Distribui&ccedil;&atilde;o das pessoas de 10 anos ou mais de idade que n&atilde;o tinham telefone m&oacute;vel celular para uso pessoal, por Grandes Regi&otilde;es, segundo o sexo e os grupos de idade - 2005
<br><br>
Tabela 2.3.1 - Pessoas de 10 anos ou mais de idade, por Grandes Regi&otilde;es, segundo o sexo e os grupos de anos de estudo - 2005
<br><br>
Tabela 2.3.2 - Distribui&ccedil;&atilde;o das pessoas de 10 anos ou mais de idade, por Grandes Regi&otilde;es, segundo o sexo e os grupos de anos de estudo - 2005
<br><br>
Tabela 2.4.1 - Pessoas de 10 anos ou mais de idade que tinham telefone m&oacute;vel celular para uso pessoal, por Grandes Regi&otilde;es, segundo o sexo e os grupos de anos de estudo - 2005
<br><br>
Tabela 2.4.2 - Distribui&ccedil;&atilde;o das pessoas de 10 anos ou mais de idade que tinham telefone m&oacute;vel celular para uso pessoal, por Grandes Regi&otilde;es, segundo o sexo e os grupos de anos de estudo - 2005
<br><br>
Tabela 2.4.3 - Percentual das pessoas que tinham telefone m&oacute;vel celular para uso pessoal na popula&ccedil;&atilde;o de 10 anos ou mais de idade, por Grandes Regi&otilde;es, segundo o sexo e os grupos de anos de estudo - 2005
<br><br>
Tabela 2.5.1 - Pessoas de 10 anos ou mais de idade que n&atilde;o tinham telefone m&oacute;vel celular para uso pessoal, por Grandes Regi&otilde;es, segundo o sexo e os grupos de anos de estudo - 2005
<br><br>
Tabela 2.5.2 - Distribui&ccedil;&atilde;o das pessoas de 10 anos ou mais de idade que n&atilde;o tinham telefone m&oacute;vel celular para uso pessoal, por Grandes Regi&otilde;es, segundo o sexo e os grupos de anos de estudo - 2005
<br><br>
Tabela 2.6.1 - Pessoas de 10 anos ou mais de idade, por Grandes Regi&otilde;es e sexo, segundo a condi&ccedil;&atilde;o de estudante e a posse de telefone m&oacute;vel celular para uso pessoal - 2005
<br><br>
Tabela 2.6.2 - Distribui&ccedil;&atilde;o das pessoas de 10 anos ou mais de idade, por Grandes Regi&otilde;es e sexo, segundo a condi&ccedil;&atilde;o de estudante e a posse de telefone m&oacute;vel celular para uso pessoal - 2005
<br><br>
Tabela 2.7.1 - Pessoas de 10 anos ou mais de idade, por Grandes Regi&otilde;es e sexo, segundo a situa&ccedil;&atilde;o de ocupa&ccedil;&atilde;o na semana de refer&ecirc;ncia e a posse de telefone m&oacute;vel celular para uso pessoal - 2005
<br><br>
Tabela 2.7.2 - Distribui&ccedil;&atilde;o das pessoas de 10 anos ou mais de idade, por Grandes Regi&otilde;es e sexo, segundo a situa&ccedil;&atilde;o de ocupa&ccedil;&atilde;o na semana de refer&ecirc;ncia e a posse de telefone m&oacute;vel celular para uso pessoal - 2005
<br><br>
Tabela 2.8.1 - Estudantes de 10 anos ou mais de idade, por Grandes Regi&otilde;es e sexo, segundo a situa&ccedil;&atilde;o de ocupa&ccedil;&atilde;o na semana de refer&ecirc;ncia e a posse de telefone m&oacute;vel celular para uso pessoal - 2005
<br><br>
Tabela 2.8.2 - Distribui&ccedil;&atilde;o dos estudantes de 10 anos ou mais de idade, por Grandes Regi&otilde;es e sexo, segundo a situa&ccedil;&atilde;o de ocupa&ccedil;&atilde;o na semana de refer&ecirc;ncia e a posse de telefone m&oacute;vel celular para uso pessoal - 2005
<br><br>
Tabela 2.9.1 - Pessoas de 10 anos ou mais de idade que n&atilde;o eram estudantes, por Grandes Regi&otilde;es e sexo, segundo a situa&ccedil;&atilde;o de ocupa&ccedil;&atilde;o na semana de refer&ecirc;ncia e a posse de telefone m&oacute;vel celular para uso pessoal - 2005
<br><br>
Tabela 2.9.2 - Distribui&ccedil;&atilde;o das pessoas de 10 anos ou mais de idade que n&atilde;o eram estudantes, por Grandes Regi&otilde;es e sexo, segundo a situa&ccedil;&atilde;o de ocupa&ccedil;&atilde;o na semana de refer&ecirc;ncia e a posse de telefone m&oacute;vel celular para uso pessoal - 2005
<br><br>
Tabela 2.10.1 - Pessoas de 10 anos ou mais de idade, ocupadas na semana de refer&ecirc;ncia, total e que tinham telefone m&oacute;vel celular para uso pessoal, por Grandes Regi&otilde;es, segundo os grupamentos ocupacionais no trabalho principal - 2005
<br><br>
Tabela 2.10.2 - Distribui&ccedil;&atilde;o das pessoas de 10 anos ou mais de idade, ocupadas na semana de refer&ecirc;ncia, total e que tinham telefone m&oacute;vel celular para uso pessoal, por Grandes Regi&otilde;es, segundo os grupamentos ocupacionais no trabalho principal - 2005
<br><br>
Tabela 2.10.3 - Percentual das pessoas que tinham telefone m&oacute;vel celular para uso pessoal na popula&ccedil;&atilde;o de 10 anos ou mais de idade, ocupada na semana de refer&ecirc;ncia, por Grandes Regi&otilde;es, segundo os grupamentos ocupacionais no trabalho principal - 2005
<br><br>
Tabela 2.11.1 - Pessoas de 10 anos ou mais de idade, ocupadas na semana de refer&ecirc;ncia, total e que tinham telefone m&oacute;vel celular para uso pessoal, por Grandes Regi&otilde;es, segundo os grupamentos de atividade do trabalho principal - 2005
<br><br>
Tabela 2.11.2 - Distribui&ccedil;&atilde;o das pessoas de 10 anos ou mais de idade, ocupadas na semana de refer&ecirc;ncia, total e que tinham telefone m&oacute;vel celular para uso pessoal, por Grandes Regi&otilde;es, segundo os grupamentos de atividade do trabalho principal - 2005
<br><br>
Tabela 2.11.3 - Percentual das pessoas que tinham telefone m&oacute;vel celular para uso pessoal na popula&ccedil;&atilde;o de 10 anos ou mais de idade, ocupada na semana de refer&ecirc;ncia, por Grandes Regi&otilde;es, segundo os grupamentos de atividade do trabalho principal - 2005
<br><br>
Tabela 2.12.1 - Pessoas de 10 anos ou mais de idade, ocupadas na semana de refer&ecirc;ncia, total e que tinham telefone m&oacute;vel celular para uso pessoal, por Grandes Regi&otilde;es, segundo a posi&ccedil;&atilde;o na ocupa&ccedil;&atilde;o e a categoria do emprego no trabalho principal - 2005
<br><br>
Tabela 2.12.2 - Distribui&ccedil;&atilde;o das pessoas de 10 anos ou mais de idade, ocupadas na semana de refer&ecirc;ncia, total e que tinham telefone m&oacute;vel celular para uso pessoal, por Grandes Regi&otilde;es, segundo a posi&ccedil;&atilde;o na ocupa&ccedil;&atilde;o e a categoria do emprego no trabalho principal - 2005
<br><br>
Tabela 2.12.3 - Percentual das pessoas que tinham telefone m&oacute;vel celular para uso pessoal na popula&ccedil;&atilde;o de 10 anos ou mais de idade, ocupada na semana de refer&ecirc;ncia, por Grandes Regi&otilde;es, segundo a posi&ccedil;&atilde;o na ocupa&ccedil;&atilde;o e a categoria do emprego no trabalho principal - 2005
<br><br>
Tabela 2.13.1 - Pessoas de 10 anos ou mais de idade, por Grandes Regi&otilde;es, segundo a posse de telefone m&oacute;vel celular para uso pessoal e as classes de rendimento mensal domiciliar <i>per capita</i> - 2005
<br><br>
Tabela 2.13.2 - Distribui&ccedil;&atilde;o das pessoas de 10 anos ou mais de idade, por Grandes Regi&otilde;es, segundo a posse de telefone m&oacute;vel celular para uso pessoal e as classes de rendimento mensal domiciliar <i>per capita</i> - 2005
<br><br>
Tabela 2.13.3 - Percentual das pessoas que tinham telefone m&oacute;vel celular para uso pessoal na popula&ccedil;&atilde;o de 10 anos ou mais de idade, por Grandes Regi&otilde;es, segundo as classes de rendimento mensal domiciliar <i>per capita</i> - 2005
<br><br>
Tabela 2.14.1 - Pessoas de 10 anos ou mais de idade, por condi&ccedil;&atilde;o de estudante e posse de telefone m&oacute;vel celular para uso pessoal, segundo as Unidades da Federa&ccedil;&atilde;o e as Regi&otilde;es Metropolitanas - 2005
<br><br>
Tabela 2.14.2 - Distribui&ccedil;&atilde;o das pessoas de 10 anos ou mais de idade, por condi&ccedil;&atilde;o de estudante e posse de telefone m&oacute;vel celular para uso pessoal, segundo as Unidades da Federa&ccedil;&atilde;o e as Regi&otilde;es Metropolitanas - 2005
<br><br>
Tabela 2.15.1 - Pessoas de 10 anos ou mais de idade, por situa&ccedil;&atilde;o de ocupa&ccedil;&atilde;o na semana de refer&ecirc;ncia e posse de telefone m&oacute;vel celular para uso pessoal, segundo as Unidades da Federa&ccedil;&atilde;o e as Regi&otilde;es Metropolitanas - 2005
<br><br>
Tabela 2.15.2 - Distribui&ccedil;&atilde;o das pessoas de 10 anos ou mais de idade, por situa&ccedil;&atilde;o de ocupa&ccedil;&atilde;o na semana de refer&ecirc;ncia e posse de telefone m&oacute;vel celular para uso pessoal, segundo as Unidades da Federa&ccedil;&atilde;o e as Regi&otilde;es Metropolitanas - 2005
</td>
</tr>
</table>

</body>
</html>
