<html>
<head>
<title>Pesquisa Nacional por Amostra de Domic&iacute;lios 2005 - Acesso &agrave; Internet e Posse de Telefone M&oacute;vel Celular para Uso Pessoal</title>
<link rel="stylesheet" href="../../../estilo.css">
</head>
<body style="background-color:#ffffff;background-image:url(../../../images/bground.gif);background-attachment:fixed;background-repeat:no-repeat">
<table width="100%" border="0" cellspacing="10" cellpadding="10" align="center">
<tr><td align="right" class="topo">Tabelas - Acesso &agrave; Internet<br>Motivo da n&atilde;o-utiliza&ccedil;&atilde;o da Internet no per&iacute;odo de refer&ecirc;ncia dos &uacute;ltimos tr&ecirc;s meses</td></tr>
<tr><td>
<table width="95%" border="0" cellspacing="0" cellpadding="3" align="center">
<tr valign="top">
<td class="texto">Tabela 1.44.1 - Pessoas de 10 anos ou mais de idade que n&atilde;o utilizaram a Internet, no per&iacute;odo de refer&ecirc;ncia dos &uacute;ltimos tr&ecirc;s meses, por Grandes Regi&otilde;es, segundo o sexo e o motivo de n&atilde;o terem utilizado a Internet - 2005
<br><br>
Tabela 1.44.2 - Distribui&ccedil;&atilde;o das pessoas de 10 anos ou mais de idade que n&atilde;o utilizaram a Internet, no per&iacute;odo de refer&ecirc;ncia dos &uacute;ltimos tr&ecirc;s meses, por Grandes Regi&otilde;es, segundo o sexo e o motivo de n&atilde;o terem utilizado a Internet - 2005
<br><br>
Tabela 1.45.1 - Pessoas de 10 anos ou mais de idade que n&atilde;o utilizaram a Internet, no per&iacute;odo de refer&ecirc;ncia dos &uacute;ltimos tr&ecirc;s meses, por Grandes Regi&otilde;es, segundo a condi&ccedil;&atilde;o de estudante e o motivo de n&atilde;o terem utilizado a Internet - 2005
<br><br>
Tabela 1.45.2 - Distribui&ccedil;&atilde;o das pessoas de 10 anos ou mais de idade que n&atilde;o utilizaram a Internet, no per&iacute;odo de refer&ecirc;ncia dos &uacute;ltimos tr&ecirc;s meses, por Grandes Regi&otilde;es, segundo a condi&ccedil;&atilde;o de estudante e o motivo de n&atilde;o terem utilizado a Internet - 2005
<br><br>
Tabela 1.46 - Idade m&eacute;dia das pessoas de 10 anos ou mais de idade que n&atilde;o utilizaram a Internet, no per&iacute;odo de refer&ecirc;ncia dos &uacute;ltimos tr&ecirc;s meses, por Grandes Regi&otilde;es, segundo a condi&ccedil;&atilde;o de estudante e o motivo de n&atilde;o terem utilizado a Internet - 2005
<br><br>
Tabela 1.47 - N&uacute;mero m&eacute;dio de anos de estudo das pessoas de 10 anos ou mais de idade que n&atilde;o utilizaram a Internet, no per&iacute;odo de refer&ecirc;ncia dos &uacute;ltimos tr&ecirc;s meses, por Grandes Regi&otilde;es, segundo a condi&ccedil;&atilde;o de estudante e o motivo de n&atilde;o terem utilizado a Internet - 2005
<br><br>
Tabela 1.48.1 - Pessoas de 10 anos ou mais de idade que n&atilde;o utilizaram a Internet, no per&iacute;odo de refer&ecirc;ncia dos &uacute;ltimos tr&ecirc;s meses, por Grandes Regi&otilde;es, segundo a situa&ccedil;&atilde;o de ocupa&ccedil;&atilde;o na semana de refer&ecirc;ncia e o motivo de n&atilde;o terem utilizado a Internet - 2005
<br><br>
Tabela 1.48.2 - Distribui&ccedil;&atilde;o das pessoas de 10 anos ou mais de idade que n&atilde;o utilizaram a Internet, no per&iacute;odo de refer&ecirc;ncia dos &uacute;ltimos tr&ecirc;s meses, por Grandes Regi&otilde;es, segundo a situa&ccedil;&atilde;o de ocupa&ccedil;&atilde;o na semana de refer&ecirc;ncia e o motivo de n&atilde;o terem utilizado a Internet - 2005
<br><br>
Tabela 1.49.1 - Pessoas de 10 anos ou mais de idade que n&atilde;o utilizaram a Internet, no per&iacute;odo de refer&ecirc;ncia dos &uacute;ltimos tr&ecirc;s meses, por motivo de n&atilde;o terem utilizado a Internet, segundo as Unidades da Federa&ccedil;&atilde;o e as Regi&otilde;es Metropolitanas - 2005
<br><br>
Tabela 1.49.2 - Distribui&ccedil;&atilde;o das pessoas de 10 anos ou mais de idade que n&atilde;o utilizaram a Internet, no per&iacute;odo de refer&ecirc;ncia dos &uacute;ltimos tr&ecirc;s meses, por motivo de n&atilde;o terem utilizado a Internet, segundo as Unidades da Federa&ccedil;&atilde;o e as Regi&otilde;es Metropolitanas - 2005
</td>
</tr>
</table>

</body>
</html>
