<html>
<head>
<title>Pesquisa Nacional por Amostra de Domic&iacute;lios 2005 - Acesso &agrave; Internet e Posse de Telefone M&oacute;vel Celular para Uso Pessoal</title>
<link rel="stylesheet" href="../../../estilo.css">
</head>
<body style="background-color:#ffffff;background-image:url(../../../images/bground.gif);background-attachment:fixed;background-repeat:no-repeat">
<table width="100%" border="0" cellspacing="10" cellpadding="10" align="center">
<tr><td align="right" class="topo">Tabelas - Acesso &agrave; Internet<br>Tipo de conex&atilde;o &agrave; Internet no domic&iacute;lio</td></tr>
<tr><td>
<table width="95%" border="0" cellspacing="0" cellpadding="3" align="center">
<tr valign="top">
<td class="texto">Tabela 1.40.1 - Pessoas de 10 anos ou mais de idade que utilizaram a Internet no domic&iacute;lio em que moravam, no per&iacute;odo de refer&ecirc;ncia dos &uacute;ltimos tr&ecirc;s meses, total e que utilizaram a Internet somente no domic&iacute;lio em que moravam, por Grandes Regi&otilde;es, segundo o tipo de conex&atilde;o &agrave; Internet no domic&iacute;lio - 2005
<br><br>
Tabela 1.40.2 - Distribui&ccedil;&atilde;o das pessoas de 10 anos ou mais de idade que utilizaram a Internet no domic&iacute;lio em que moravam, no per&iacute;odo de refer&ecirc;ncia dos &uacute;ltimos tr&ecirc;s meses, total e que utilizaram a Internet somente no domic&iacute;lio em que moravam, por Grandes Regi&otilde;es, segundo o tipo de conex&atilde;o &agrave; Internet no domic&iacute;lio - 2005
<br><br>
Tabela 1.40.3 - Percentual das pessoas que utilizaram a Internet somente no domic&iacute;lio em que moravam, na popula&ccedil;&atilde;o de 10 anos ou mais de idade que utilizou a Internet no domic&iacute;lio em que morava, no per&iacute;odo de refer&ecirc;ncia dos &uacute;ltimos tr&ecirc;s meses, por Grandes Regi&otilde;es, segundo o tipo de conex&atilde;o &agrave; Internet no domic&iacute;lio - 2005
<br><br>
Tabela 1.41.1 - Pessoas de 10 anos ou mais de idade que utilizaram a Internet no domic&iacute;lio em que moravam, no per&iacute;odo de refer&ecirc;ncia dos &uacute;ltimos tr&ecirc;s meses, por Grandes Regi&otilde;es, segundo o tipo de conex&atilde;o &agrave; Internet no domic&iacute;lio e as classes de rendimento mensal domiciliar <i>per capita</i> - 2005
<br><br>
Tabela 1.41.2 - Distribui&ccedil;&atilde;o das pessoas de 10 anos ou mais de idade que utilizaram a Internet no domic&iacute;lio em que moravam, no per&iacute;odo de refer&ecirc;ncia dos &uacute;ltimos tr&ecirc;s meses, por Grandes Regi&otilde;es, segundo o tipo de conex&atilde;o &agrave; Internet no domic&iacute;lio e as classes de rendimento mensal domiciliar <i>per capita</i> - 2005
<br><br>
Tabela 1.42.1 - Pessoas de 10 anos ou mais de idade que utilizaram a Internet somente no domic&iacute;lio em que moravam, no per&iacute;odo de refer&ecirc;ncia dos &uacute;ltimos tr&ecirc;s meses, por Grandes Regi&otilde;es, segundo o tipo de conex&atilde;o &agrave; Internet no domic&iacute;lio e a finalidade do acesso &agrave; Internet - 2005
<br><br>
Tabela 1.42.2 - Percentual das pessoas que utilizaram a Internet para cada finalidade, na popula&ccedil;&atilde;o de 10 anos ou mais de idade que utilizou a Internet somente no domic&iacute;lio em que morava, no per&iacute;odo de refer&ecirc;ncia dos &uacute;ltimos tr&ecirc;s meses, por Grandes Regi&otilde;es e tipo de conex&atilde;o &agrave; Internet no domic&iacute;lio, segundo a finalidade do acesso &agrave; Internet - 2005
<br><br>
Tabela 1.43.1 - Pessoas de 10 anos ou mais de idade que utilizaram a Internet somente no domic&iacute;lio em que moravam, no per&iacute;odo de refer&ecirc;ncia dos &uacute;ltimos tr&ecirc;s meses, por Grandes Regi&otilde;es, segundo o tipo de conex&atilde;o &agrave; Internet no domic&iacute;lio e a freq&uuml;&ecirc;ncia de utiliza&ccedil;&atilde;o da Internet - 2005
<br><br>
Tabela 1.43.2 - Distribui&ccedil;&atilde;o das pessoas de 10 anos ou mais de idade que utilizaram a Internet somente no domic&iacute;lio em que moravam, no per&iacute;odo de refer&ecirc;ncia dos &uacute;ltimos tr&ecirc;s meses, por Grandes Regi&otilde;es, segundo o tipo de conex&atilde;o &agrave; Internet no domic&iacute;lio e a freq&uuml;&ecirc;ncia de utiliza&ccedil;&atilde;o da Internet - 2005
</td>
</tr>
</table>

</body>
</html>
