<html>
<head>
<title>Pesquisa Nacional por Amostra de Domic&iacute;lios 2005 - Acesso &agrave; Internet e Posse de Telefone M&oacute;vel Celular para Uso Pessoal</title>
<link rel="stylesheet" href="../../../estilo.css">
</head>
<body style="background-color:#ffffff;background-image:url(../../../images/bground.gif);background-attachment:fixed;background-repeat:no-repeat">
<table width="100%" border="0" cellspacing="10" cellpadding="10" align="center">
<tr><td align="right" class="topo">Tabelas - Acesso &agrave; Internet<br>Finalidade do acesso &agrave; Internet no per&iacute;odo de refer&ecirc;ncia dos &uacute;ltimos tr&ecirc;s meses</td></tr>
<tr><td>
<table width="95%" border="0" cellspacing="0" cellpadding="3" align="center">
<tr valign="top">
<td class="texto">Tabela 1.26.1 - Pessoas de 10 anos ou mais de idade que utilizaram a Internet, no per&iacute;odo de refer&ecirc;ncia dos &uacute;ltimos tr&ecirc;s meses, por Grandes Regi&otilde;es, segundo o sexo e a finalidade do acesso &agrave; Internet - 2005
<br><br>
Tabela 1.26.2 - Percentual das pessoas que utilizaram a Internet para cada finalidade, na popula&ccedil;&atilde;o de 10 anos ou mais de idade que utilizou a Internet, no per&iacute;odo de refer&ecirc;ncia dos &uacute;ltimos tr&ecirc;s meses, por Grandes Regi&otilde;es e sexo, segundo a finalidade do acesso &agrave; Internet - 2005
<br><br>
Tabela 1.27 - Idade m&eacute;dia das pessoas de 10 anos ou mais de idade que utilizaram a Internet, no per&iacute;odo de refer&ecirc;ncia dos &uacute;ltimos tr&ecirc;s meses, por Grandes Regi&otilde;es, segundo o sexo e a finalidade do acesso &agrave; Internet - 2005
<br><br>
Tabela 1.28 - N&uacute;mero m&eacute;dio de anos de estudo das pessoas de 10 anos ou mais de idade que utilizaram a Internet, no per&iacute;odo de refer&ecirc;ncia dos &uacute;ltimos tr&ecirc;s meses, por Grandes Regi&otilde;es, segundo o sexo e a finalidade do acesso &agrave; Internet - 2005
<br><br>
Tabela 1.29.1 - Pessoas de 10 anos ou mais de idade que utilizaram a Internet, no per&iacute;odo de refer&ecirc;ncia dos &uacute;ltimos tr&ecirc;s meses, por Grandes Regi&otilde;es, segundo a condi&ccedil;&atilde;o de estudante e a finalidade do acesso &agrave; Internet - 2005
<br><br>
Tabela 1.29.2 - Percentual das pessoas que utilizaram a Internet para cada finalidade, na popula&ccedil;&atilde;o de 10 anos ou mais de idade que utilizou a Internet, no per&iacute;odo de refer&ecirc;ncia dos &uacute;ltimos tr&ecirc;s meses, por Grandes Regi&otilde;es e condi&ccedil;&atilde;o de estudante, segundo a finalidade do acesso &agrave; Internet - 2005
<br><br>
Tabela 1.30.1 - Pessoas de 10 anos ou mais de idade que utilizaram a Internet, no per&iacute;odo de refer&ecirc;ncia dos &uacute;ltimos tr&ecirc;s meses, por Grandes Regi&otilde;es, segundo a situa&ccedil;&atilde;o de ocupa&ccedil;&atilde;o na semana de refer&ecirc;ncia e a finalidade do acesso &agrave; Internet - 2005
<br><br>
Tabela 1.30.2 - Percentual das pessoas que utilizaram a Internet para cada finalidade, na popula&ccedil;&atilde;o de 10 anos ou mais de idade que utilizou a Internet, no per&iacute;odo de refer&ecirc;ncia dos &uacute;ltimos tr&ecirc;s meses, por Grandes Regi&otilde;es e situa&ccedil;&atilde;o de ocupa&ccedil;&atilde;o na semana de refer&ecirc;ncia, segundo a finalidade do acesso &agrave; Internet - 2005
<br><br>
Tabela 1.31.1 - Pessoas de 10 anos ou mais de idade que utilizaram a Internet, no per&iacute;odo de refer&ecirc;ncia dos &uacute;ltimos tr&ecirc;s meses, por finalidade do acesso &agrave; Internet, segundo as Unidades da Federa&ccedil;&atilde;o e as Regi&otilde;es Metropolitanas - 2005
<br><br>
Tabela 1.31.2 - Percentual das pessoas que utilizaram a Internet para cada finalidade, na popula&ccedil;&atilde;o de 10 anos ou mais de idade que utilizou a Internet, no per&iacute;odo de refer&ecirc;ncia dos &uacute;ltimos tr&ecirc;s meses, por finalidade do acesso &agrave; Internet, segundo as Unidades da Federa&ccedil;&atilde;o e as Regi&otilde;es Metropolitanas - 2005
</td>
</tr>
</table>

</body>
</html>
