<html>
<head>
<title>Pesquisa Nacional por Amostra de Domic&iacute;lios 2005 - Acesso &agrave; Internet e Posse de Telefone M&oacute;vel Celular para Uso Pessoal</title>
<link rel="stylesheet" href="../../../estilo.css">
</head>
<body style="background-color:#ffffff;background-image:url(../../../images/bground.gif);background-attachment:fixed;background-repeat:no-repeat">
<table width="100%" border="0" cellspacing="10" cellpadding="10" align="center">
<tr><td align="right" class="topo">Tabelas - Acesso &agrave; Internet<br>Local de acesso &agrave; Internet no per&iacute;odo de refer&ecirc;ncia dos &uacute;ltimos tr&ecirc;s meses</td></tr>
<tr><td>
<table width="95%" border="0" cellspacing="0" cellpadding="3" align="center">
<tr valign="top">
<td class="texto">Tabela 1.17.1 - Pessoas de 10 anos ou mais de idade que utilizaram a Internet, no per&iacute;odo de refer&ecirc;ncia dos &uacute;ltimos tr&ecirc;s meses, por Grandes Regi&otilde;es, segundo o sexo e o local de acesso &agrave; Internet - 2005
<br><br>
Tabela 1.17.2 - Percentual das pessoas que utilizaram a Internet em cada local, na popula&ccedil;&atilde;o de 10 anos ou mais de idade que utilizou a Internet, no per&iacute;odo de refer&ecirc;ncia dos &uacute;ltimos tr&ecirc;s meses, por Grandes Regi&otilde;es e sexo, segundo o local de acesso &agrave; Internet - 2005
<br><br>
Tabela 1.18.1 - Pessoas de 10 anos ou mais de idade que utilizaram a Internet somente em um local de acesso, no per&iacute;odo de refer&ecirc;ncia dos &uacute;ltimos tr&ecirc;s meses, por Grandes Regi&otilde;es, segundo o sexo e os grupos de idade - 2005
<br><br>
Tabela 1.18.2 - Distribui&ccedil;&atilde;o das pessoas de 10 anos ou mais de idade que utilizaram a Internet somente em um local de acesso, no per&iacute;odo de refer&ecirc;ncia dos &uacute;ltimos tr&ecirc;s meses, por Grandes Regi&otilde;es, segundo o sexo e os grupos de idade - 2005
<br><br>
Tabela 1.18.3 - Percentual das pessoas que utilizaram a Internet somente em um local de acesso, na popula&ccedil;&atilde;o de 10 anos ou mais de idade que utilizou a Internet, no per&iacute;odo de refer&ecirc;ncia dos &uacute;ltimos tr&ecirc;s meses, por Grandes Regi&otilde;es, segundo o sexo e os grupos de idade - 2005
<br><br>
Tabela 1.19.1 - Pessoas de 10 anos ou mais de idade que utilizaram a Internet somente em um local de acesso, no per&iacute;odo de refer&ecirc;ncia dos &uacute;ltimos tr&ecirc;s meses, por Grandes Regi&otilde;es, segundo o sexo e o local de acesso &agrave; Internet - 2005
<br><br>
Tabela 1.19.2 - Distribui&ccedil;&atilde;o das pessoas de 10 anos ou mais de idade que utilizaram a Internet somente em um local de acesso, no per&iacute;odo de refer&ecirc;ncia dos &uacute;ltimos tr&ecirc;s meses, por Grandes Regi&otilde;es, segundo o sexo e o local de acesso &agrave; Internet - 2005
<br><br>
Tabela 1.19.3 - Percentual das pessoas que utilizaram a Internet somente em um local de acesso, na popula&ccedil;&atilde;o de 10 anos ou mais de idade que utilizou a Internet em cada local, no per&iacute;odo de refer&ecirc;ncia dos &uacute;ltimos tr&ecirc;s meses, por Grandes Regi&otilde;es e sexo, segundo o local de acesso &agrave; Internet - 2005
<br><br>
Tabela 1.20.1 - Pessoas de 10 anos ou mais de idade que utilizaram a Internet, no per&iacute;odo de refer&ecirc;ncia dos &uacute;ltimos tr&ecirc;s meses, por Grandes Regi&otilde;es, segundo o local de acesso &agrave; Internet e os grupos de idade - 2005
<br><br>
Tabela 1.20.2 - Distribui&ccedil;&atilde;o das pessoas de 10 anos ou mais de idade que utilizaram a Internet, no per&iacute;odo de refer&ecirc;ncia dos &uacute;ltimos tr&ecirc;s meses, por Grandes Regi&otilde;es, segundo o local de acesso &agrave; Internet e os grupos de idade - 2005
<br><br>
Tabela 1.20.3 - Percentual das pessoas que utilizaram a Internet em cada local, na popula&ccedil;&atilde;o de 10 anos ou mais de idade que utilizou a Internet, no per&iacute;odo de refer&ecirc;ncia dos &uacute;ltimos tr&ecirc;s meses, por Grandes Regi&otilde;es, segundo o local de acesso &agrave; Internet e os grupos de idade - 2005
<br><br>
Tabela 1.21 - Idade m&eacute;dia das pessoas de 10 anos ou mais de idade que utilizaram a Internet, no per&iacute;odo de refer&ecirc;ncia dos &uacute;ltimos tr&ecirc;s meses, por Grandes Regi&otilde;es, segundo o sexo e o local de acesso &agrave; Internet - 2005
<br><br>
Tabela 1.22.1 - Pessoas de 10 anos ou mais de idade que utilizaram a Internet, no per&iacute;odo de refer&ecirc;ncia dos &uacute;ltimos tr&ecirc;s meses, por Grandes Regi&otilde;es, segundo o local de acesso &agrave; Internet e os grupos de anos de estudo - 2005
<br><br>
Tabela 1.22.2 - Distribui&ccedil;&atilde;o das pessoas de 10 anos ou mais de idade que utilizaram a Internet, no per&iacute;odo de refer&ecirc;ncia dos &uacute;ltimos tr&ecirc;s meses, por Grandes Regi&otilde;es, segundo o local de acesso &agrave; Internet e os grupos de anos de estudo - 2005
<br><br>
Tabela 1.22.3 - Percentual das pessoas que utilizaram a Internet em cada local, na popula&ccedil;&atilde;o de 10 anos ou mais de idade que utilizou a Internet, no per&iacute;odo de refer&ecirc;ncia dos &uacute;ltimos tr&ecirc;s meses, por Grandes Regi&otilde;es, segundo o local de acesso &agrave; Internet e os grupos de anos de estudo - 2005
<br><br>
Tabela 1.23 - N&uacute;mero m&eacute;dio de anos de estudo das pessoas de 10 anos ou mais de idade que utilizaram a Internet, no per&iacute;odo de refer&ecirc;ncia dos &uacute;ltimos tr&ecirc;s meses, por Grandes Regi&otilde;es, segundo o sexo e o local de acesso &agrave; Internet - 2005
<br><br>
Tabela 1.24.1 - Pessoas de 10 anos ou mais de idade que utilizaram a Internet, no per&iacute;odo de refer&ecirc;ncia dos &uacute;ltimos tr&ecirc;s meses, por Grandes Regi&otilde;es, segundo o local de acesso &agrave; Internet e as classes de rendimento mensal domiciliar <i>per capita</i> - 2005
<br><br>
Tabela 1.24.2 - Distribui&ccedil;&atilde;o das pessoas de 10 anos ou mais de idade que utilizaram a Internet, no per&iacute;odo de refer&ecirc;ncia dos &uacute;ltimos tr&ecirc;s meses, por Grandes Regi&otilde;es, segundo o local de acesso &agrave; Internet e as classes de rendimento mensal domiciliar <i>per capita</i> - 2005
<br><br>
Tabela 1.25.1 - Pessoas de 10 anos ou mais de idade que utilizaram a Internet, no per&iacute;odo de refer&ecirc;ncia dos &uacute;ltimos tr&ecirc;s meses, por local de acesso &agrave; Internet, segundo as Unidades da Federa&ccedil;&atilde;o e as Regi&otilde;es Metropolitanas - 2005
<br><br>
Tabela 1.25.2 - Percentual das pessoas que utilizaram a Internet em cada local, na popula&ccedil;&atilde;o de 10 anos ou mais de idade que utilizou a Internet, no per&iacute;odo de refer&ecirc;ncia dos &uacute;ltimos tr&ecirc;s meses, por local de acesso &agrave; Internet, segundo as Unidades da Federa&ccedil;&atilde;o 
e as Regi&otilde;es Metropolitanas - 2005
</td>
</tr>
</table>

</body>
</html>
