<html>
<head>
<title>Pesquisa Nacional por Amostra de Domic&iacute;lios 2005 - Acesso &agrave; Internet e Posse de Telefone M&oacute;vel Celular para Uso Pessoal</title>
<link rel="stylesheet" href="../../../estilo.css">
</head>
<body style="background-color:#ffffff;background-image:url(../../../images/bground.gif);background-attachment:fixed;background-repeat:no-repeat">
<table width="100%" border="0" cellspacing="10" cellpadding="10" align="center">
<tr><td align="right" class="topo">Tabelas - Acesso &agrave; Internet<br>Utiliza&ccedil;&atilde;o da Internet no per&iacute;odo de refer&ecirc;ncia dos &uacute;ltimos tr&ecirc;s meses</td></tr>
<tr><td>
<table width="95%" border="0" cellspacing="0" cellpadding="3" align="center">
<tr valign="top">
<td class="texto">Tabela 1.1.1 - Pessoas de 10 anos ou mais de idade, por Grandes Regi&otilde;es, segundo o sexo e os grupos de idade - 2005
<br><br>
Tabela 1.1.2 - Distribui&ccedil;&atilde;o das pessoas de 10 anos ou mais de idade, por Grandes Regi&otilde;es, segundo o sexo e os grupos de idade - 2005
<br><br>
Tabela 1.2.1 - Pessoas de 10 anos ou mais de idade que utilizaram a Internet, no per&iacute;odo de refer&ecirc;ncia dos &uacute;ltimos tr&ecirc;s meses, por Grandes Regi&otilde;es, segundo o sexo e os grupos de idade - 2005
<br><br>
Tabela 1.2.2 - Distribui&ccedil;&atilde;o das pessoas de 10 anos ou mais de idade que utilizaram a Internet, no per&iacute;odo de refer&ecirc;ncia dos &uacute;ltimos tr&ecirc;s meses, por Grandes Regi&otilde;es, segundo o sexo e os grupos de idade - 2005
<br><br>
Tabela 1.2.3 - Percentual das pessoas que utilizaram a Internet, no per&iacute;odo de refer&ecirc;ncia dos &uacute;ltimos tr&ecirc;s meses, na popula&ccedil;&atilde;o de 10 anos ou mais de idade, por Grandes Regi&otilde;es, segundo o sexo e os grupos de idade - 2005
<br><br>
Tabela 1.3.1 - Pessoas de 10 anos ou mais de idade que n&atilde;o utilizaram a Internet, no per&iacute;odo de refer&ecirc;ncia dos &uacute;ltimos tr&ecirc;s meses, por Grandes Regi&otilde;es, segundo o sexo e os grupos de idade - 2005
<br><br>
Tabela 1.3.2 - Distribui&ccedil;&atilde;o das pessoas de 10 anos ou mais de idade que n&atilde;o utilizaram a Internet, no per&iacute;odo de refer&ecirc;ncia dos &uacute;ltimos tr&ecirc;s meses, por Grandes Regi&otilde;es, segundo o sexo e os grupos de idade - 2005
<br><br>
Tabela 1.4.1 - Pessoas de 10 anos ou mais de idade, por Grandes Regi&otilde;es, segundo o sexo e os grupos de anos de estudo - 2005
<br><br>
Tabela 1.4.2 - Distribui&ccedil;&atilde;o das pessoas de 10 anos ou mais de idade, por Grandes Regi&otilde;es, segundo o sexo e os grupos de anos de estudo - 2005
<br><br>
Tabela 1.5.1 - Pessoas de 10 anos ou mais de idade que utilizaram a Internet, no per&iacute;odo de refer&ecirc;ncia dos &uacute;ltimos tr&ecirc;s meses, por Grandes Regi&otilde;es, segundo o sexo e os grupos de anos de estudo - 2005
<br><br>
Tabela 1.5.2 - Distribui&ccedil;&atilde;o das pessoas de 10 anos ou mais de idade que utilizaram a Internet, no per&iacute;odo de refer&ecirc;ncia dos &uacute;ltimos tr&ecirc;s meses, por Grandes Regi&otilde;es, segundo o sexo e os grupos de anos de estudo - 2005
<br><br>
Tabela 1.5.3 - Percentual das pessoas que utilizaram a Internet, no per&iacute;odo de refer&ecirc;ncia dos &uacute;ltimos tr&ecirc;s meses, na popula&ccedil;&atilde;o de 10 anos ou mais de idade, por Grandes Regi&otilde;es, segundo o sexo e os grupos de anos de estudo - 2005
<br><br>
Tabela 1.6.1 - Pessoas de 10 anos ou mais de idade que n&atilde;o utilizaram a Internet, no per&iacute;odo de refer&ecirc;ncia dos &uacute;ltimos tr&ecirc;s meses, por Grandes Regi&otilde;es, segundo o sexo e os grupos de anos de estudo - 2005
<br><br>
Tabela 1.6.2 - Distribui&ccedil;&atilde;o das pessoas de 10 anos ou mais de idade que n&atilde;o utilizaram a Internet, no per&iacute;odo de refer&ecirc;ncia dos &uacute;ltimos tr&ecirc;s meses, por Grandes Regi&otilde;es, segundo o sexo e os grupos de anos de estudo - 2005
<br><br>
Tabela 1.7.1 - Pessoas de 10 anos ou mais de idade, por Grandes Regi&otilde;es e sexo, segundo a condi&ccedil;&atilde;o de estudante e a utiliza&ccedil;&atilde;o da Internet, no per&iacute;odo de refer&ecirc;ncia dos &uacute;ltimos tr&ecirc;s meses - 2005
<br><br>
Tabela 1.7.2 - Distribui&ccedil;&atilde;o das pessoas de 10 anos ou mais de idade, por Grandes Regi&otilde;es e sexo, segundo a condi&ccedil;&atilde;o de estudante e a utiliza&ccedil;&atilde;o da Internet, no per&iacute;odo de refer&ecirc;ncia dos &uacute;ltimos tr&ecirc;s meses - 2005
<br><br>
Tabela 1.8.1 - Pessoas de 10 anos ou mais de idade, por Grandes Regi&otilde;es e sexo, segundo a situa&ccedil;&atilde;o de ocupa&ccedil;&atilde;o na semana de refer&ecirc;ncia e a utiliza&ccedil;&atilde;o da Internet, no per&iacute;odo de refer&ecirc;ncia dos &uacute;ltimos tr&ecirc;s meses - 2005
<br><br>
Tabela 1.8.2 - Distribui&ccedil;&atilde;o das pessoas de 10 anos ou mais de idade, por Grandes Regi&otilde;es e sexo, segundo a situa&ccedil;&atilde;o de ocupa&ccedil;&atilde;o na semana de refer&ecirc;ncia e a utiliza&ccedil;&atilde;o da Internet, no per&iacute;odo de refer&ecirc;ncia dos &uacute;ltimos tr&ecirc;s meses - 2005
<br><br>
Tabela 1.9.1 - Estudantes de 10 anos ou mais de idade, por Grandes Regi&otilde;es e sexo, segundo a situa&ccedil;&atilde;o de ocupa&ccedil;&atilde;o na semana de refer&ecirc;ncia e a utiliza&ccedil;&atilde;o da Internet, no per&iacute;odo de refer&ecirc;ncia dos &uacute;ltimos tr&ecirc;s meses - 2005
<br><br>
Tabela 1.9.2 - Distribui&ccedil;&atilde;o dos estudantes de 10 anos ou mais de idade, por Grandes Regi&otilde;es e sexo, segundo a situa&ccedil;&atilde;o de ocupa&ccedil;&atilde;o na semana de refer&ecirc;ncia e a utiliza&ccedil;&atilde;o da Internet, no per&iacute;odo de refer&ecirc;ncia dos &uacute;ltimos tr&ecirc;s meses - 2005
<br><br>
Tabela 1.10.1 - Pessoas de 10 anos ou mais de idade que n&atilde;o eram estudantes, por Grandes Regi&otilde;es e sexo, segundo a situa&ccedil;&atilde;o de ocupa&ccedil;&atilde;o na semana de refer&ecirc;ncia e a utiliza&ccedil;&atilde;o da Internet, no per&iacute;odo de refer&ecirc;ncia dos &uacute;ltimos tr&ecirc;s meses - 2005
<br><br>
Tabela 1.10.2 - Distribui&ccedil;&atilde;o das pessoas de 10 anos ou mais de idade que n&atilde;o eram estudantes, por Grandes Regi&otilde;es e sexo, segundo a situa&ccedil;&atilde;o de ocupa&ccedil;&atilde;o na semana de refer&ecirc;ncia e a utiliza&ccedil;&atilde;o da Internet, no per&iacute;odo de refer&ecirc;ncia dos &uacute;ltimos tr&ecirc;s meses - 2005
<br><br>
Tabela 1.11.1 - Pessoas de 10 anos ou mais de idade, ocupadas na semana de refer&ecirc;ncia, total e que utilizaram a Internet no per&iacute;odo de refer&ecirc;ncia dos &uacute;ltimos tr&ecirc;s meses, por Grandes Regi&otilde;es, segundo os grupamentos ocupacionais no trabalho principal - 2005
<br><br>
Tabela 1.11.2 - Distribui&ccedil;&atilde;o das pessoas de 10 anos ou mais de idade, ocupadas na semana de refer&ecirc;ncia, total e que utilizaram a Internet no per&iacute;odo de refer&ecirc;ncia dos &uacute;ltimos tr&ecirc;s meses, por Grandes Regi&otilde;es, segundo os grupamentos ocupacionais no trabalho principal - 2005
<br><br>
Tabela 1.11.3 - Percentual das pessoas que utilizaram a Internet, no per&iacute;odo de refer&ecirc;ncia dos &uacute;ltimos tr&ecirc;s meses, na popula&ccedil;&atilde;o de 10 anos ou mais de idade, ocupada na semana de refer&ecirc;ncia, por Grandes Regi&otilde;es, segundo os grupamentos ocupacionais no trabalho principal - 2005
<br><br>
Tabela 1.12.1 - Pessoas de 10 anos ou mais de idade, ocupadas na semana de refer&ecirc;ncia, total e que utilizaram a Internet no per&iacute;odo de refer&ecirc;ncia dos &uacute;ltimos tr&ecirc;s meses, por Grandes Regi&otilde;es, segundo os grupamentos de atividade do trabalho principal - 2005
<br><br>
Tabela 1.12.2 - Distribui&ccedil;&atilde;o das pessoas de 10 anos ou mais de idade, ocupadas na semana de refer&ecirc;ncia, total e que utilizaram a Internet no per&iacute;odo de refer&ecirc;ncia dos &uacute;ltimos tr&ecirc;s meses, por Grandes Regi&otilde;es, segundo os grupamentos de atividade do trabalho principal - 2005
<br><br>
Tabela 1.12.3 - Percentual das pessoas que utilizaram a Internet, no per&iacute;odo de refer&ecirc;ncia dos &uacute;ltimos tr&ecirc;s meses, na popula&ccedil;&atilde;o de 10 anos ou mais de idade, ocupada na semana de refer&ecirc;ncia, por Grandes Regi&otilde;es, segundo os grupamentos de atividade do trabalho principal - 2005
<br><br>
Tabela 1.13.1 - Pessoas de 10 anos ou mais de idade, ocupadas na semana de refer&ecirc;ncia, total e que utilizaram a Internet no per&iacute;odo de refer&ecirc;ncia dos &uacute;ltimos tr&ecirc;s meses, por Grandes Regi&otilde;es, segundo a posi&ccedil;&atilde;o na ocupa&ccedil;&atilde;o e a categoria do emprego no trabalho principal - 2005
<br><br>
Tabela 1.13.2 - Distribui&ccedil;&atilde;o das pessoas de 10 anos ou mais de idade, ocupadas na semana de refer&ecirc;ncia, total e que utilizaram a Internet no per&iacute;odo de refer&ecirc;ncia dos &uacute;ltimos tr&ecirc;s meses, por Grandes Regi&otilde;es, segundo a posi&ccedil;&atilde;o na ocupa&ccedil;&atilde;o e a categoria do emprego no trabalho principal - 2005
<br><br>
Tabela 1.13.3 - Percentual das pessoas que utilizaram a Internet, no per&iacute;odo de refer&ecirc;ncia dos &uacute;ltimos tr&ecirc;s meses, na popula&ccedil;&atilde;o de 10 anos ou mais de idade, ocupada na semana de refer&ecirc;ncia, por Grandes Regi&otilde;es, segundo a posi&ccedil;&atilde;o na ocupa&ccedil;&atilde;o e a categoria do emprego no trabalho principal - 2005
<br><br>
Tabela 1.14.1 - Pessoas de 10 anos ou mais de idade, por Grandes Regi&otilde;es, segundo a utiliza&ccedil;&atilde;o da Internet, no per&iacute;odo de refer&ecirc;ncia dos &uacute;ltimos tr&ecirc;s meses, e as classes de rendimento mensal domiciliar <i>per capita</i> - 2005
<br><br>
Tabela 1.14.2 - Distribui&ccedil;&atilde;o das pessoas de 10 anos ou mais de idade, por Grandes Regi&otilde;es, segundo a utiliza&ccedil;&atilde;o da Internet, no per&iacute;odo de refer&ecirc;ncia dos &uacute;ltimos tr&ecirc;s meses, e as classes de rendimento mensal domiciliar <i>per capita</i> - 2005
<br><br>
Tabela 1.14.3 - Percentual das pessoas que utilizaram a Internet, no per&iacute;odo de refer&ecirc;ncia dos &uacute;ltimos tr&ecirc;s meses, na popula&ccedil;&atilde;o de 10 anos ou mais de idade, por Grandes Regi&otilde;es, segundo as classes de rendimento mensal domiciliar <i>per capita</i> - 2005
<br><br>
Tabela 1.15.1 - Pessoas de 10 anos ou mais de idade, por condi&ccedil;&atilde;o de estudante e utiliza&ccedil;&atilde;o da Internet, no per&iacute;odo de refer&ecirc;ncia dos &uacute;ltimos tr&ecirc;s meses, segundo as Unidades da Federa&ccedil;&atilde;o e as Regi&otilde;es Metropolitanas - 2005
<br><br>
Tabela 1.15.2 - Distribui&ccedil;&atilde;o das pessoas de 10 anos ou mais de idade, por condi&ccedil;&atilde;o de estudante e utiliza&ccedil;&atilde;o da Internet, no per&iacute;odo de refer&ecirc;ncia dos &uacute;ltimos tr&ecirc;s meses, segundo as Unidades da Federa&ccedil;&atilde;o e as Regi&otilde;es Metropolitanas - 2005
<br><br>
Tabela 1.16.1 - Pessoas de 10 anos ou mais de idade, por situa&ccedil;&atilde;o de ocupa&ccedil;&atilde;o na semana de refer&ecirc;ncia e utiliza&ccedil;&atilde;o da Internet, no per&iacute;odo de refer&ecirc;ncia dos &uacute;ltimos tr&ecirc;s meses, segundo as Unidades da Federa&ccedil;&atilde;o e as Regi&otilde;es Metropolitanas - 2005
<br><br>
Tabela 1.16.2 - Distribui&ccedil;&atilde;o das pessoas de 10 anos ou mais de idade, por situa&ccedil;&atilde;o de ocupa&ccedil;&atilde;o na semana de refer&ecirc;ncia e utiliza&ccedil;&atilde;o da Internet, no per&iacute;odo de refer&ecirc;ncia dos &uacute;ltimos tr&ecirc;s meses, segundo as Unidades da Federa&ccedil;&atilde;o e as Regi&otilde;es Metropolitanas - 2005
</td>
</tr>
</table>

</body>
</html>
